<!DOCTYPE html>
<html lang="en">
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ~~~ Word Counter - Stewart Douglas ~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<head>
	<title>Word Counter</title>
	<!--STYLES-->
		<!--EXTERNAL STYLES-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<!--EXTERNAL STYLES END-->

		<!-- STEWART'S STYLES -->
		<style type="text/css">
		html, body {
			height: 100%;
		}
		p {
			margin: 0; /* Overide Bootstrap */
		}
		#wrap {
			min-height: 100%;
			margin: 0 auto -60px;
		}
		.centered {
			text-align: center;
		}
		#input_text {
			height: 100px;
			margin-bottom: 15px;
		}
		#frequency_chart {
			border: 2px solid #337ab7;
			border-radius: 10px;
			margin: 15px;
			display: none;
		}
		.col-centered {
			float: none;
			margin: 0 auto;
		}
		.text_row {
			margin: 0 auto;			
		}
		.chart_row {
			margin: 0 auto;			
			margin-bottom: 100px;
		}
		.footer {
			position: relative;
			bottom: 0;
			width: 100%;
			background-color: #337ab7;
			color: #FFFFFF;
			padding: 15px;
		}
		div a {
			color: #13073A;
		}
		.chart_row svg {
			margin-top: -25px;
		}
		@media screen and (min-width: 1200px){
			#frequency_chart {
				margin-left: 80px;
			}
		}
		@media screen and (max-width: 1200px){
			.text_row, .chart_row {
				width: 800px;
			}
		}
		@media screen and (min-width: 400px){
			#frequency_chart {
				margin-left: 0px;
			}
		}		
		</style>
		<!-- STEWART'S STYLES END-->
	<!--STYLES END-->
</head>
<body>
	
	<div id="wrap" class="container">
		<!-- INPUT -->		
		<div class="row centered text_row">
			<div class="col-lg-8 col-centered">
				<div class="row centered">
					<h3>Word Counter</h3>
				</div>			
				<div class="row centered">
					<!-- Provide explanation of what this tool does --> 
					<p class="lead">
						This tool allows you to determine the most popular words in a piece of text. 
						Simply enter your text below and press the 'Count' button. A bar chart will display the ten 
						most common words in your text. Hover over a bar to see the exact count. 
					<p>
				</div>
			</div>			
			<div class="col-lg-8 col-centered">			
				<div class="row centered">
					<textarea class="form-control" id="input_text" placeholder="Enter your text here"></textarea>
				</div>
				<div class="row centered">
					<button type="button" class="btn btn-primary btn-lg" id="count">Count</button>
				</div>		
			</div>
		</div>
		<!-- INPUT END-->	

		<!-- RESULTS -->
		<div class="row centered chart_row">
			<div class="col-lg-8 col-centered">
				<div class="row centered">
					<div id="frequency_chart"></div>
				</div>
			</div>
		</div>
		<!-- RESULTS END -->		
	</div>

   <div class="footer container">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-3">
                	<p>Check out more work by Stewart Douglas at <a id="github" target="_blank" href="https://github.com/StewartDouglas">GitHub</a></p>
                </div>	
            </div>
    </div>  

	<!--SCRIPTS-->
		<!--EXTERNAL SCRIPTS-->
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    	<script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"></script>
		<!--EXTERNAL SCRIPTS END-->

		<!-- STEWART'S SCRIPT -->
		<script>
			// Triggered when the user presses the 'Count' button
			$('#count').on('click',function(){
				var lookup_table = new Object(); // Our dictionary: word => word_count
				var text_raw = document.getElementById('input_text').value; // Get the input text
				if(text_raw == ""){ alert("You have not entered any text."); return; } // Handle case when user fails to enter text
				var text_trimmed = text_raw.trim(); // Remove redundant whitespace
				var word_array = text_trimmed.split(" "); // Our array of words
				var array_length = word_array.length;
				$('#frequency_chart').show();

				// Place the count of each word in the Object lookup_table
				for(var i = 0; i < array_length; ++i){
					var clean_string = word_array[i].replace(/(^[\(\"\']+|[\,\.!?\)\'\"]+$)/g,''); // Remove any leading or trailing punctuation
					if(clean_string in lookup_table){
					// If the word is already in our dictionary, increment it's value by one
						lookup_table[clean_string] += 1; 
					} else {
					// If the word is not in our dictionary, add it with an initial value of one
						lookup_table[clean_string] = 1;
					}
				};

				// Convert our dictionary into an array of arrays [ [word1, count1], [...], ... ]
				// so it can be consumed by Google Chart Tools
				var data_table = [];
				for (var key in lookup_table){
					new_element = [key,lookup_table[key]];
					data_table.push(new_element);
				}
    			
				// Sort the data
				data_table.sort(function(a,b){
					return a[1] - b[1]
				});

				// Get the top ten most popular words in our text
				var top_ten = data_table.slice(-10);

			    (function drawChart() {

			      var data = new google.visualization.DataTable(); // Google Chart Tools requires the data to be wrapped in this class
			      data.addColumn('string', 'Word');
			      data.addColumn('number', 'Count');

			      data.addRows(top_ten);

			      // Style the chart
			      var options = {
			        width: 800,
			        height: 563,
			        series: [{color: '#337ab7'}],
			        hAxis: {
			          title: 'Words',
			          gridlines: {count: 10}
			        },
			        vAxis: {
			          title: 'Occurences',
			          gridlines : {
			          	color: 'transparent'
			          }
			        },
			        legend: {position: 'none'},
			        backgroundColor: { fill:'transparent' }
			      };

			      // Finally, render the chart
			      var chart = new google.visualization.ColumnChart(
			        document.getElementById('frequency_chart'));
			      	chart.draw(data, options);
			    })();
      
			});
		</script>
		<!-- STEWART'S SCRIPT END-->		
	<!--SCRIPTS END-->
</body>
</html>